<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator" href="connections/SDDSKUSB_Connection.xml" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator" xml="SDDSKUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator">
            <instance XML_version="1.2" href="drivers/sdgo6713dsk.xml" id="drivers" xml="sdgo6713dsk.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6713" href="devices/c6713.xml" id="TMS320C6713" xml="c6713.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
